<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お好み焼き(okonomiyaki)</title>
    <link rel="stylesheet" href="/assets/icons/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="/assets/icons/fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="/assets/icons/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        body{
            --main-color: #ff9900;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #container_okonomiyaki{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #container_okonomiyaki h2{
            text-decoration: underline;
        }

        img{
            width: 70%;
            border-radius: 10px;
        }

        #div_table{
            border-radius: 10px;
            overflow: hidden;
            border: solid 1px #0000001c;
        }

        #table_titulo{
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        table{
            height: 100%;
            width: 100%;
            border-collapse: collapse;
        }

        tbody tr{
            border-top: solid 1px #0000001c;
        }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }
          
        thead{
            background-color: var(--main-color);
        }

        #div_receita{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 30px;
            margin-top: 40px;
        }

        #div_preparo{
            border: solid 1px #0000001c;
            border-radius: 10px;
            overflow: hidden;
        }

        h3{
            text-align: center;     
        }

        #div_preparo ol{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
        }

        #div_preparo ol li{
            border-bottom: solid 1px #0000001c;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <div id="container_header">
            <a href="./index.html"><h1><i class="fa-solid fa-spoon"></i> DELICIASdoCHEFE <i class="fa-solid fa-spoon"></i></h1></a>
            <div id="div_input">
                <input type="text" placeholder="Procure uma receita...">
                <button class="ponteiro">Procurar</button>
            </div>
            <div>
                <i class="fa-solid fa-bell ponteiro"></i>
                <i class="fa-regular fa-user ponteiro"></i>
            </div>
        </div>
    </header>
    <nav>
        <ul id="container_nav">
            <li><a href="">Doces</a></li>
            <li><a href="">Carnes</a></li>
            <li><a href="">Frutos do mar</a></li>
            <li><a href="">Assados</a></li>
            <li><a href="">Sobremesa</a></li>
            <li><a href="">Massas</a></li>
        </ul>
    </nav>
    <main>
        <section id="container_okonomiyaki" class="sections">
            <h2>okonomiyaki</h2>
            <img src="/assets/images/okonomiyaki2.jpg">
            <p>O okonomiyaki é um prato japonês semelhante a uma panqueca salgada, feito com uma massa à base de farinha, ovos e repolho, misturada com ingredientes variados como carne de porco, frutos do mar ou queijo. Existem dois estilos principais: o de Osaka, onde tudo é misturado antes de grelhar, e o de Hiroshima, que é montado em camadas e pode incluir macarrão. Finalizado com molho okonomiyaki, maionese japonesa, alga nori e katsuobushi, é uma iguaria versátil e popular no Japão, encontrada em restaurantes especializados e festivais de rua.</p>
            <div id="div_receita">
                <div id="div_table">
                    <table>
                        <thead>
                            <tr>
                                <th id="table_titulo">Ingredientes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    2 xícaras (chá) de farinha de trigo (220 g)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1 e meia xícara (chá) de água (300 ml)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1 envelope de Hondashi
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2 pitadas de sal
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4 ovos
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    meio repolho médio cortado em cubos pequenos (380 g)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1 colher (sopa) de fermento em pó
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1 e meia colher (sopa) de óleo
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6 fatias de bacon cortadas ao meio (180 g)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    meia xícara (chá) de maionese (100 g)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1 xícara (chá) de cebolinha-verde, em rodelas finas
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="div_preparo">
                    <h3>Modo de preparo</h3>
                    <ol>
                        <li>Em uma tigela grande, coloque a farinha de trigo, a água, o Hondashi e o sal, e misture com um batedor manual de arame por 3 minutos, ou até ficar homogêneo. Junte os ovos e o repolho, e mexa até envolver todo o repolho com a massa. Acrescente o fermento e misture.</li>
                        <li>Em uma frigideira antiaderente pequena, coloque um fio do óleo e leve ao fogo médio para aquecer. Junte 1 xícara (chá) da massa e espalhe de maneira uniforme. Deixe cozinhar por 4 minutos, ou até começar a dourar, as bordas soltarem e o centro estar cozido. Acomode 4 metades de fatias de bacon sobre a massa, pressione ligeiramente e, com o auxílio de uma espátula, vire a panqueca. Deixe cozinhar por mais 3 minutos, ou até dourar o outro lado.</li>
                        <li>Transfira para uma travessa e mantenha aquecido. Repita o processo com o restante da massa, repondo o óleo quando necessário.</li>
                        <li>Coloque a maionese em um saco plástico resistente e próprio para alimentos, e faça um pequeno corte em uma das pontas. Decore cada panqueca com fios de maionese e, por cima, distribua a cebolinha-verde. Sirva em seguida.</li>
                    </ol>
                </div>
            </div>
        </section> 
    </main>
    <footer>
        <h4><i class="fa-solid fa-spoon"></i> DELICIASdoCHEFE <i class="fa-solid fa-spoon"></i></h4>
        <div id="container_footer">
            <p id="creditos">&copy;2025; Feito por João Henrique</p>
            <div id="container-conteudo">
                <p id="p-github" class="p-link" >
                    <a class="link" href="https://github.com/JoaoHenriqueHSR" target="_blank"> 
                        <i class="fa-brands fa-github"></i>
                        GitHub
                    </a>
                </p>

                <p id="p-gitlab" class="p-link" >
                    <a class="link" href="https://gitlab.com/jh6649713" target="_blank">
                        <i class="fa-brands fa-gitlab"></i> 
                        GitLab
                    </a>
                </p>

                <p id="p-linkedin" class="p-link">
                    <a class="link" href="https://www.linkedin.com/in/joao-henrique-b284b9284" target="_blank">
                        <i class="fa-brands fa-linkedin"></i> 
                        Linkedin
                    </a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>